<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <aside>
        <div class="superior">
            <img class="msg" src="./img/msg.png" alt="Conversas">
            <img class="status" src="./img/status.png" alt="Status">
            <img class="canais" src="./img/canais.png" alt="Canais">
            <img class="comunidades" src="./img/comunidades.png" alt="">
        </div>
        <div class="inferior">
            <img src="./img/setting.png" alt="">
            <div class=perfil></div>
        </div>
    </aside>
    <section class="lista-contatos">
        <div class="pesquisa">
            <div class="titulo">
                <h1>WhatsApp</h1>
                <div class="icons">
                    <img src="./img/comment.png" alt="">
                    <img src="./img/more.png" alt="">
                </div>
            </div>
            <div class="barra">
                <img src="./img/search-interface-symbol.png" alt="">
                <input type="text" placeholder="Pergunte a Meta AI ou pesquise">
            </div>
            <div class="botoes">
                <div>Tudo</div>
                <div>Não lidas</div>
                <div>Favoritas</div>
                <div>Grupos</div>
            </div>
        </div>
        <div class="lista">
            <div class="contato">
                <div class="foto"></div>
            </div>
            <div class="contato">
                <div class="foto"></div>
            </div>
            <div class="contato">
                <div class="foto"></div>
            </div>
            <div class="contato">
                <div class="foto"></div>
            </div>
            <div class="contato">
                <div class="foto"></div>
            </div>
        </div>
    </section>
    <main>
        
    </main>
</body>

</html>